
# Config file for MER


[MER]
KeepUnexpectedLabels = true		# default: true
RenderOutput = true				# default: true
ChartType = "radar"				# options: hbar, vbar, radar (default), off



[APIServer]
ListenHost = 0.0.0.0
ListenPort = 8181


# more config sections may be added later
