
# Config file for MER


[MER]
KeepUnexpectedLabels = true							# default: true
RenderOutput = true									# default: true
ChartType = "radar"									# options: hbar, vbar, radar (default), off
TreatEntireTextAsOnePerson = true					# default: false
AnonymiseNames = true								# default: false
AnonymiseNumbers = true								# default: false
NamedEntityRecognitionModel = "en_core_web_trf"		# options: en_core_web_sm (default), en_core_web_md, en_core_web_lg, en_core_web_trf


[APIServer]
ListenHost = 0.0.0.0
ListenPort = 8181


# more config sections may be added later
