<html>
<head>
<meta charset="utf-8">
<title>Manipulative Expression Recognition (MER)</title>
<style>
                  .entities {
                    line-height: 1.5 !important;
                  }
                  mark {
                    line-height: 2 !important;
                    background: yellow !important;
                  }
                  mark span {
                    background: orange !important;
                    padding: 0.5em;
                  }
                  .graph object, .graph svg, .graph img {
                    max-height: 75vh;
                  }
                  .entity {
                    padding-top: 0.325em !important;
                  }
                  mark span {
                    vertical-align: initial !important;   /* needed for pdfkit */
                  }
                </style>
</head>
<body>
<div class="graph"><object data="test_input8_evaluation.svg" type="image/svg+xml"></object></div>
<div style="font: bold 1em Arial;">Qualitative summary:</div><br>
<div style="font: 1em Arial;">
Person A's conversational style is inquisitive and emotional. They ask questions to understand the situation and express their feelings through their words and actions. They show confusion, hope, and panic at different points in the conversation. On the other hand, Person B's style is more detached and matter-of-fact. They provide straightforward answers without showing much emotion or empathy towards Person A's feelings. They also maintain silence at certain points, which adds to their aloof demeanor.
</div>
<br><br><br>
<div style="font: bold 1em Arial;">Labelled input:</div><br>
<div style="font: 1em Arial;">
<div class="entities" style="line-height: 2.5; direction: ltr"></br></br>Person A came home from their summer job the next day to find the kittens missing.</br></br>Person A: “Have you seen the kittens? They aren't in their crate!”</br></br>Person B: 
<mark class="entity" style="background: #ddd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    “Yes. They don't live here anymore.”
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">Dismissal, Not taking seriously</span>
</mark>
</br></br>Person A: *confused*: “Uhhhhh, what do you mean? I have someone that wants to come see them…”</br></br>Person B: 
<mark class="entity" style="background: #ddd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    *silence*
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">Silent treatment</span>
</mark>
</br></br>Person A: “Person B, what did you do? Did you give them away?” I ended on a hopeful note, unable to imagine what she was about to say.</br></br>Person B: 
<mark class="entity" style="background: #ddd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    “I let them go free.”
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">Acting as if nothing remarkable happened, Diminishing</span>
</mark>
</br></br>Person A: *panicked* “What do you mean?!”</br></br>Person B: 
<mark class="entity" style="background: #ddd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    “I drove them down to a nice gated community in Location C and put them on some grass.”
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">Dismissal, Not taking seriously</span>
</mark>
</br></br>Person A is completely stunned to the point of silence. Person A can't even squeak out a word as tears rush to their eyes and their heart sinks into their innards.</br></br>Person B: 
<mark class="entity" style="background: #ddd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    “Someone will find them. It'sa nice area. They'll find a good home.”
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">Diminishing, Dismissal, Not taking seriously</span>
</mark>
</div>
</div>
</body>
</html>